# project-sjf

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/bestchat/: SJFSchedulingWithPriority.java
src/main/java/com/bestchat/sjf/: MainApp.java
src/main/java/com/bestchat/sjf/io/: CsvIoService.java
src/main/java/com/bestchat/sjf/model/: Process.java  ProcessState.java
src/main/java/com/bestchat/sjf/scheduling/: SJFWithPriorityScheduler.java  Scheduler.java  SchedulingMode.java
src/main/java/com/bestchat/sjf/simulation/: SimulationEngine.java  SimulationListener.java
src/main/java/com/bestchat/sjf/ui/: GanttChart.java  ProcessFormDialog.java  ProcessViewModel.java
src/test/java/com/bestchat/sjf/io/: CsvIoServiceTest.java
src/test/java/com/bestchat/sjf/scheduling/: SJFWithPrioritySchedulerTest.java
